NEXTAUTH_SECRET=UobvhOuvQR9amfVhpYUnLg3i4MrzB8qIpV5CPvWZaLQ=
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=150776956296-k6smnvf0jhb5v4bbfas26fcm0kp8t9ch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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